# learning-java

./: README.md  pom.xml
src/main/java/learningjava/: Application.java
src/main/java/learningjava/matrix/: IntMatrix.java  IntVector.java  NDimMatrix.java
src/main/java/learningjava/scalarmatrix/: DoubleScalar.java  LongScalar.java  Scalar.java  ScalarMatrix.java
src/test/java/learningjava/matrix/: IntMatrixTest.java  IntVectorTest.java
src/test/java/learningjava/scalarmatrix/: DoubleScalarTest.java  LongScalarTest.java  ScalarMatrixTest.java
